Pizza_app/View/Guests/NewGuestView.xaml

<Window x:Class="Pizza_app.View.Guests.NewGuestView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
    Title="Welcome!" Background="#2e3137" Height="500" Width="850" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Column="1" Grid.Row="3" Name="EmployeesGrid" AutoGenerateColumns="True" HorizontalAlignment="Center" 
                  IsReadOnly="True" Height="400" VerticalAlignment="Top" 
                  Width="790" AutoGeneratingColumn="DataGrid_AutoGeneratingColumn"
                  ItemsSource="{Binding Meals}" SelectedItem="{Binding Meal}" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTemplateColumn  Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="btnAdd" Content="+1"  HorizontalAlignment="Right"
                            Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}},
                                              Path=DataContext.AddOneItem}"
                            CommandParameter="{Binding}"/>
                                <Button Name="btnRemove" Content="-1"  HorizontalAlignment="Left"
                            Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}},
                                              Path=DataContext.RemoveOneItem}"
                            CommandParameter="{Binding}"/>
                            </StackPanel>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Column="1" Grid.Row="1" Content="Submit order" Name="btnSubmitOrder" HorizontalAlignment="Right" 
                VerticalAlignment="Top" Width="auto"  
                Command="{Binding SubmitOrder, UpdateSourceTrigger=PropertyChanged}"
                Background="#545d6a" Foreground="White"/>
        <Label  Foreground="White" Content="{Binding TotalAmount, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" HorizontalAlignment="Left" Margin="634,18,0,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <Label  Foreground="White" Content="Total amount:" Grid.Column="1" HorizontalAlignment="Left" Margin="505,18,0,0" Grid.RowSpan="3" VerticalAlignment="Top"/>
        <Button Grid.Column="1" Grid.Row="1" Content="Logout" Name="btnLogout" HorizontalAlignment="Left" 
                VerticalAlignment="Top" Width="auto"  
                Command="{Binding Logout, UpdateSourceTrigger=PropertyChanged}"
                Background="#545d6a" Foreground="White"/>
    </Grid>
</Window>
